{
  "name": "Kabale Gigs & Services",
  "short_name": "Kabale Gigs",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/image/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/image/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}